# MathSolverApp

./: README.md
MathSolver/app/: build.gradle
MathSolver/app/src/androidTest/java/com/harshad/mathsolver/: ExampleInstrumentedTest.kt
MathSolver/app/src/main/: AndroidManifest.xml
MathSolver/app/src/main/java/com/harshad/mathsolver/: MathApplication.kt
MathSolver/app/src/main/java/com/harshad/mathsolver/adapter/: HistoryAdapter.kt
MathSolver/app/src/main/java/com/harshad/mathsolver/data/: MathSolverApi.kt
MathSolver/app/src/main/java/com/harshad/mathsolver/data/local/: MathDao.kt  MathDataBase.kt  ResultEntity.kt
MathSolver/app/src/main/java/com/harshad/mathsolver/data/remote/: MathSolverApi.kt  RequestBody.kt  RetrofitInstance.kt  SolutionResponse.kt
MathSolver/app/src/main/java/com/harshad/mathsolver/repository/: MathSolverRepository.kt
MathSolver/app/src/main/java/com/harshad/mathsolver/ui/: CalculationFragment.kt  HistoryFragment.kt  MainActivity.kt
MathSolver/app/src/main/java/com/harshad/mathsolver/viewmodel/: MathViewModel.kt  MathViewModelFactory.kt
MathSolver/app/src/main/res/drawable/: curve_bg.xml  ic_delete.xml
MathSolver/app/src/main/res/layout/: fragment_calculation.xml  fragment_history.xml  layout_result_item.xml
MathSolver/app/src/main/res/navigation/: nav_graph.xml
MathSolver/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MathSolver/app/src/main/res/values-night/: themes.xml
MathSolver/app/src/test/java/com/harshad/mathsolver/: ExampleUnitTest.kt
MathSolver/gradle/wrapper/: gradle-wrapper.properties
